spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://database-postgres.cpasgq6s8syz.eu-north-1.rds.amazonaws.com/bookingsystem
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
spring.jpa.hibernate.ddl-auto=create
